<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Position 실습</title>
  <meta name="description" content="Position의 각 속성 이해하기" />
  <meta name="keword type" content="    " />
  <meta name="author" content="이재욱" />
  <link href="d.style.css" rel="stylesheet" />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 400%;
      background-color: red;
    }
    #boxOne {
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: static;
      margin-top: 20px;
    }
    #boxTwo {
      height: 300px;
      width: 300px;
      background-color: green;
      position: fixed;
    }
    .absBox {
      height: 300px;
      width: 300px;
      background-color: indigo;
      margin-left: 500px;
      padding: 125px;
      position: relative;
    }
    .abs-child {
      height: 50px;
      width: 50px;
      background-color: white;
      position: absolute;
      right: 30px;
      top: 50px;
    }
  </style>
</head>

<body>
  <h1>Position 실습</h1>
  <div id="boxOne"><div class="box-child"></div></div>
  <div id="boxTwo"><div class="box-child"></div></div>
  <div class="absBox"><div class="abs-child"></div></div>
</body>
